<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/layouts.css">
    <title>Layouts</title>
</head>
<body>
    <div>
        <h2>normal flow</h2>
        <p>I love my dog.</p>
        <ul>
            <li>give him food</li>
            <li>pat him</li>
            <li>take him on a walk</li>

        </ul>
    </div>
    <div>
        <h2>flex layout</h2>
        <div class="flexstyle">
            <div class="box1">One</div>
            <div class="box2">Two</div>
            <div class="box3">Three</div>
          </div>
    </div>

    <h2>grid layout</h2>
    <div class="gridlayout">
        <div class="b1">One</div>
        <div class="b2">Two</div>
        <div class="b3">Three</div>
        <div class="b4">Four</div>
        <div class="b5">Five</div>
        <div class="b6">Six</div>
      </div>
    
    <h2>float Layout</h2>
    <div class="article_cls">
        <div class="float"><img src="https://cdn.britannica.com/56/148856-004-2F59E2D9/APJ-2008.jpg?w=300" alt="Apj Abdul Kalam"></div>
        <p>
            A.P.J. Abdul Kalam (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong) was an Indian scientist and
            politician who played a leading role in the development of India’s missile and nuclear weapons programs. He was
            president of India from 2002 to 2007. His scientific achievements and popularity gained him the epithets “Missile Man”
            and “People’s President.”
        </p>
    </div>
    <div >
    <h2>Positioning </h2>
    <div>
        <div class="Fixed">Fixed</div>
        <p class="fontpara">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam
            dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus
            ut, rutrum luctus orci.
          </p>
          <div class="absolute">Absolute</div>
          <p>kasdkadkmaklmml</p>
          <div class="sticky">Sticky</div>
          <p>
            Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
            auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci
            vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex
            malesuada et.
          </p>
          
          <p>
            In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet
            turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas
            augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id
            ornare felis, eget fermentum sapien.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima totam dicta eius debitis placeat accusamus? Id eum vero
            minus ab quasi hic beatae molestias delectus, distinctio laboriosam! Molestias, non officiis.
          </p>
    </div>
   </div> 
   <div>
    <ol class="liststyle">
        <li>Toast pita, leave to cool, then slice down the edge.</li>
        <li>
          Fry the halloumi in a shallow, non-stick pan, until browned on both sides.
        </li>
        <li>Wash and chop the salad.</li>
        <li>Fill pita with salad, hummus, and fried halloumi.</li>
      </ol>

   </div>
   <div>
    <a href="https://google.com" target="_blank">Google it</a>
   </div>

   

</body>
</html>